PORT=8000
TWITTER_CONSUMER_KEY=ig61HHJnzNb6sTJcMMeuIds5X
TWITTER_CONSUMER_SECRET=nrVGdCKq3GJ3maWf2NsFTIW6clDr9I4L7pz0OYrVSX4DabVpr8
DISCORD_CLIENT_ID=1222398580518686791
DISCORD_CLIENT_SECRET=5nLtLUclNU-834mCI-DiFXKMLhVIrtZz
GOOGLE_CLIENT_ID=1070080365804-g2tubomiabk7n6trduii02a31fvvr59d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1234105807551629
FACEBOOK_APP_SECRET=04c99e37a118e0a04331e3bb3485582e