PORT=8000
TWITTER_CONSUMER_KEY=ig61HHJnzNb6sTJcMMeuIds5X
TWITTER_CONSUMER_SECRET=nrVGdCKq3GJ3maWf2NsFTIW6clDr9I4L7pz0OYrVSX4DabVpr8
TWITTER_CONSUMER_CALLBACK_URL=http://localhost:8000/auth/twitter/callback
DISCORD_CLIENT_ID=1222398580518686791
DISCORD_CLIENT_SECRET=5nLtLUclNU-834mCI-DiFXKMLhVIrtZz
DISCORD_CALLBACK_URL=http://localhost:8000/auth/discord/callback
GOOGLE_CLIENT_ID=864540847474-5pomemttghnvu01pddg4ou89v31m8q2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/callback
FACEBOOK_APP_ID=1234105807551629
FACEBOOK_APP_SECRET=04c99e37a118e0a04331e3bb3485582e
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
JWT_SECRET=rjoru3tnwofgn
MONGO_URL=mongodb+srv://shiva:123shiva@cluster0.8vzujux.mongodb.net/game-terminal?retryWrites=true&w=majority
AWS_BUCKET_NAME=game-termial
AWS_PUBLIC_ENDPOINT=
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIA4N6EV3UKW22RMVEI
AWS_SECRET_KEY=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

RPC_URL=https://sepolia.infura.io/v3/6d8840e461f042bd9336386934959ca1
OWNER_ADDRESS=0xCD5Fc6F111884617A37997E5c206Ff344ca77275
OWNER_PRIVATE_KEY=0x0de013b2e40c666f3f639e31347f0c0b069eb52838c25f3781fcf84dc4bc7eb9
CLIENT_URL=http://localhost:3000
